<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erick Young Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <!--Home Section-->
        <section id="home">
            <h1>Erick Young <span></span></h1>
            <h2>Software Developer <span></span></h2>
            <a href="#projects" type="button" class="cta">projects</a>
        </section>

        <!--Projects Section-->
        <section id="projects">
            <h1>Projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, consectetur fuga. Blanditiis ducimus voluptate quas. Dolores nulla nihil quia, ratione illum ullam, distinctio provident nesciunt, atque doloribus adipisci omnis cupiditate.</p>
        </section>

        
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>